@use 'base/variables' as v;
@use 'base/mixins' as m;

.admin-cards-container{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  @include m.tablet{grid-template-columns: repeat(2, 1fr);}
  @include m.phone{grid-template-columns: 1fr;}

  .card{
    // border: .2rem solid v.$principalColor;
    border-radius: .6rem;
    background-color: rgba(255, 255, 255, 0.101);
    padding: 2rem;
    text-align: start;

    h2{
      text-align: start;
      font-size: 3rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      
      &::after{
        content: '';
        display: block;
        width: 100%;
        height: .4rem;
        background-color: v.$principalColor;
        border-radius: .5rem;
        margin: .3rem 0;
      }
    }

    p{
      padding: 2rem 0;
      color: v.$white;

      .number{
        color: v.$principalColor;
      }
    }

    a{
      color: v.$principalColor;
      display: flex;
      align-items: center;
      column-gap: .6rem;
      font-size: 2rem;

      &:hover{
        color: v.$white;
      }

    }
  }
}